planetopixel -> round
planetopixel -> trunc
planetopixel -> sqrt
planetopixel -> sqr
pixeltoplane -> abs
pixeltoplane -> round
putpixs -> putpixel
putpixs -> trunc
putpix -> putpixs
berechnepixel -> pixeltoplane
berechnepixel -> max
berechnepixel -> min
berechnepixel -> sqr
berechnepixel -> abs
berechnepixel -> sqrt
berechnepixel -> cos
berechnepixel -> maxr
berechnepixel -> trunc
berechnepixel -> minr
zeichnepixel -> berechnepixel
zeichnepixel -> putpix
zeichneflaeche -> min
zeichneflaeche -> zeichnepixel
zeichnefeld -> planetopixel
zeichnefeld -> zeichneflaeche
bewegefeld -> planetopixel
bewegefeld -> zeichnefeld
zeichnealles -> sin
zeichnealles -> cos
zeichnealles -> sqrt
zeichnealles -> sqr
zeichnealles -> pixeltoplane
ladebild -> assign
ladebild -> reset
ladebild -> halt1
ladebild -> getmem
bildmix -> putpixs
bildmix -> trunc
ladevordergrund -> assign
ladevordergrund -> reset
ladevordergrund -> bildmix
ladevordergrund -> close
holehintergrund -> getpixel
zeichnehintergrund -> putpixel
zeichnebild -> bildmix
guiinit -> assign
guiinit -> reset
guiinit -> halt1
guiinit -> Random
guiinit -> close
guiinit -> initgraph
guiinit -> graphresult
guiinit -> setrgbpalette
guiinit -> setcolor
guiinit -> setpalette
guiinit -> max
guiinit -> zeichnealles
guiinit -> setzespielstufe
zeichnezuordnung -> zeichnebild
aenderzuordnung -> zeichnezuordnung
zeichnedot -> zeichnebild
zeichnefgroesse -> zeichnebild
zeichnefgroesse -> zeichnedot
screenshot -> assign
screenshot -> intstr
screenshot -> rewrite
screenshot -> getpixel
screenshot -> chr
screenshot -> close
zeichnenummer -> zeichnebild
zeichnezugnummer -> zeichnenummer
tipweg -> zeichnefeld
gui -> zeichneflaeche
gui -> zeichnefeld
gui -> zeichnezugnummer
gui -> keypressed
gui -> readkey
gui -> screenshot
gui -> gibfeldgroesse
gui -> holehintergrund
gui -> ladevordergrund
gui -> ladebild
gui -> zeichnezuordnung
gui -> gibspielstufe
gui -> zeichnebild
gui -> zeichnefgroesse
gui -> innerhalb
gui -> chr
gui -> max
gui -> min
gui -> setzefeldgroesse
gui -> neuesspiel
gui -> maxr
gui -> zeichnealles
gui -> aenderzuordnung
gui -> ord
gui -> setzespielstufe
gui -> pixeltoplane
gui -> setzestein
gui -> bewegefeld
gui -> tipweg
gui -> computerzug
gui -> zugzurueck
gui -> zugvor
gui -> zeichnehintergrund
gui -> gibgewinnreihe
gui -> sgn
gui -> gibstatus
eintragen -> ord
austragen -> ord
neuesspiel -> eintragen
setzestein -> eintragen
setzestein -> ord
besterzug -> ord
besterzug -> Random
besterzug -> eintragen
besterzug -> austragen
computerzug -> Random
computerzug -> besterzug
computerzug -> setzestein
zugzurueck -> austragen
zugvor -> eintragen
